# WireCrimping

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bdkj/wirecrimping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: curvature_lines_three.html  curvature_lines_two.html  curvature_straight.html  curvature_tension.html  hardware_lines_three.html  hardware_lines_two.html  hardware_straight.html  hardware_tension.html
app/src/main/java/com/bdkj/wirecrimping/: Constant.java  MyApplication.java  Test.java
app/src/main/java/com/bdkj/wirecrimping/activity/: ActivityManager.java  BaseActivity.java  HardwareAndCurvatureActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SettingTwoActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: add_edit_bg.xml  bg_loading_dialog.xml  check_color.xml  circle_rectangle_gray.xml  edit_cursor_color.xml  ll_login_one.xml  ll_login_two.xml  tv_sumbit.xml
app/src/main/res/layout/: activity_construction.xml  activity_hardware_curvature.xml  activity_hardware_straight.xml  activity_login.xml  activity_main.xml  activity_project_name.xml  activity_setting.xml  activity_setting_two.xml  activity_show.xml  activity_straight_line.xml  activity_supervision.xml  activity_tension.xml  activity_test.xml  activity_webview.xml  dialog_add.xml  dialog_add_cons.xml  dialog_add_project_name.xml  dialog_add_supervision.xml  dialog_add_tension.xml  dialog_add_two.xml  dialog_loading.xml  dialog_measure.xml  foot_layout.xml  head_layout.xml  item_add_standard_values.xml  item_add_standard_values_two.xml  item_add_tension_values.xml  item_main_popwindow.xml  item_name_value.xml  popwindow_main.xml  popwindow_menu_layout.xml  popwindow_setting_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bdkj/wirecrimping/: ExampleUnitTest.java
(+65 files in other folders)
