apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bdkj.wirecrimping"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.1.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //权限
    implementation 'com.hjq:xxpermissions:5.5'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    //popupWindow
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //蓝牙
    implementation 'com.vise.xiaoyaoyou:baseble:2.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/poi-3.15.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation 'com.alibaba:fastjson:1.1.54.android'




}
