<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/head_layout" />

        <WebView
            android:id="@+id/wv_hardware_straight"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include
        layout="@layout/foot_layout"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
