<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorBlue">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/icon_back" />
            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:padding="10dp"
                android:text="退出登录"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="南方电网公司"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_bj2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_project"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:tag="1"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ll_login_one"
                    android:hint="请输入工程名"
                    android:textColorHint="#c8ffff"
                    android:textColor="#c8ffff"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/et_model"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:tag="2"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ll_login_one"
                    android:hint="请输入导线型号"
                    android:textColorHint="#c8ffff"
                    android:textColor="#c8ffff"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/et_supervision"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:tag="3"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ll_login_one"
                    android:hint="请输入监理单位"
                    android:textColorHint="#c8ffff"
                    android:textColor="#c8ffff"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/et_construction"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:tag="4"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ll_login_one"
                    android:hint="请输入施工单位"
                    android:textColorHint="#c8ffff"
                    android:textColor="#c8ffff"
                    android:textSize="20sp"
                    android:gravity="center"/>


                <RelativeLayout
                    android:layout_width="500dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="60dp">

                    <TextView
                        android:id="@+id/tv_login_out"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ll_login_one"
                        android:text="退出"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_go"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ll_login_one"
                        android:text="进入"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="180dp"
                        android:layout_height="0.5dp"
                        android:background="#c9ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南方电网公司"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                    <View
                        android:layout_width="180dp"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="40dp"
                        android:background="#c9ffff"/>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/foot_layout" />

    </LinearLayout>

</RelativeLayout>


